# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010010)
$foreground = rgb(FEF7F7)
$color0 = rgb(010010)
$color1 = rgb(4C4B6C)
$color2 = rgb(A85964)
$color3 = rgb(7B7488)
$color4 = rgb(BE8757)
$color5 = rgb(B4A6A9)
$color6 = rgb(BDAFAE)
$color7 = rgb(F5ECEB)
$color8 = rgb(ACA5A4)
$color9 = rgb(666390)
$color10 = rgb(E07786)
$color11 = rgb(A49BB5)
$color12 = rgb(FDB474)
$color13 = rgb(EFDEE1)
$color14 = rgb(FCE9E8)
$color15 = rgb(F5ECEB)
