# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEF7F7
background         #010010
cursor             #EFB7BE

active_tab_foreground     #010010
active_tab_background     #FEF7F7
inactive_tab_foreground   #FEF7F7
inactive_tab_background   #010010

active_border_color   #FEF7F7
inactive_border_color #010010
bell_border_color     #4C4B6C

color0      #010010
color1		#4C4B6C
color2		#A85964
color3		#7B7488
color4		#BE8757
color5		#B4A6A9
color6		#BDAFAE
color7		#F5ECEB
color8		#ACA5A4
color9		#666390
color10		#E07786
color11		#A49BB5
color12		#FDB474
color13		#EFDEE1
color14		#FCE9E8
color15		#F5ECEB
